
<!DOCTYPE html>
<html lang="en">

<head>

  <title>Update</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #0d6efd;
    }

    .login {
      width: 360px;
      height: min-content;
      padding: 20px;
      border-radius: 12px;
      background: #ffffff;
    }

    .login h1 {
      font-size: 36px;
      margin-bottom: 25px;
    }

    .login form {
      font-size: 20px;
    }

    .login form .form-group {
      margin-bottom: 12px;
    }

    .login form input[type="submit"] {
      font-size: 20px;
      margin-top: 15px;
    }
  </style>

</head>   

<body>

  <div class="login">

    <h1 class="text-center">Contact Details</h1>

<center>
    <form method="POST" class="needs-validation" action="/emp">
      {% csrf_token %}
      <div class="form-group was-validated">
        <label class="form-label" for="email">RollNo</label><br>
          {{ form.rollno }}
      </div>
      <div class="form-group was-validated">
        <label class="form-label" for="email">Name</label><br>
          {{ form.name }}
      </div>
      <div class="form-group was-validated">
        <label class="form-label" for="email">Age</label><br>
          {{ form.age }}
      </div>
      <div class="form-group was-validated">
        <label class="form-label" for="email">City</label><br>
          {{ form.city }}
      </div>
      <div class="form-group was-validated">
        <label class="form-label" for="password">Class</label><br>
    
          {{ form.stdclass }}
   
      </div><br>
      <button type="submit" class="btn btn-primary w-100">Submit</button>
    </form>
</center>

  </div>

</body>

</html>