<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Student Admission</title>
    {% load static %}

    <link rel="stylesheet" href="{% static 'style.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        th,
        td {
            text-align: center;
        }

        .container {
            width: 50%;
            padding-top: 10px;
          
        }

        * {
            box-sizing: border-box;
        }


        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        

        .topnav .search-container {
            float: right;
            padding: 4px;
        
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <div class="container">
        <table class="table table-striped table-bordered table-sm">
            <thead class="thead-dark">
                <tr>

                    <th>RollNo</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Class</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>

                    <td>{{ student.rollno }}</td>
                    <td>{{ student.name }}</td>
                    <td>{{ student.age }}</td>
                    <td>{{ student.city }}</td>
                    <td>{{ student.stdclass }}</td>
                    <td>
                        <a href="/edit/{{ student.id }}" class="btn btn-success btn-sm"><span
                                class="glyphicon glyphicon-pencil">Edit</span></a>
                        <a href="/delete/{{ student.id }}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <br>
    <center><a href="/emp" class="btn btn-primary">Add New Admission</a></center>
</body>

</html>